# Información del proyecto
sonar.projectKey=co.com.ceiba.dnacrystals.juan.henao
sonar.projectName=Ceiba-DNACrystals(juan.henao)

#Datos de los fuentes y binarios
sonar.sources=./microservicio/infraestructura/src/main/java,./microservicio/dominio/src/main/java

sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11
