# Información del proyecto
sonar.projectKey=co.com.ceiba:clinica.oftalmologica.brian.gomez
sonar.projectName=Ceiba-ADN/Ceiba-ADN(brian.gomez)

#Datos de los fuentes y binarios
sonar.sources=./microservicio/infraestructura/src/main/java,./microservicio/dominio/src/main/java
sonar.java.binaries=./microservicio/infraestructura/build/classes/java/main,./microservicio/dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11
